# Discord Bot Configuration
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_TOKEN=your_discord_token
PORT=3000

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
SUPABASE_SERVICE_KEY=your_supabase_service_key
SUPABASE_ANON_KEY=your_supabase_anon_key
